@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: black;
  --secondary-color: #ffc135;
  --tertiary-color: #df1c1c;
  --text-dark: #212529;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font-1: "Alfa Slab One", serif;
  --header-font-2: "Bebas Neue", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--primary-color);
  text-align: center;
  line-height: 3.75rem;
  text-shadow: 2px 2px var(--secondary-color);
}

.section__description {
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.btn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--tertiary-color);
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

/* Starts header */
.header {
  /* background-image: url("assets/header-bg.png"); */
  background-color: white;
  /* background-position: center center; */
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -50px;
}

.nav__logo img {
  max-width: 120px;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  /* background-color: var(--primary-color); */
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 600;
  white-space: nowrap;
  color: black;
  transition: 0.3s;
}

.nav__links a:hover {
  color: red;
}

.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__image img {
  max-width: 800px;
  margin-inline: auto;
  margin-top: -20px;
}

.header__content h2 {
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: brown;
  border: 2px dashed brown;
  text-align: center;
}

.header__content h1 {
  font-size: 4.5rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--primary-color);
  line-height: 3.5rem;
  text-align: center;
  text-shadow: 2px 2px var(--white);
}

.header__content h1 span {
  font-size: 3rem;
}
/* Ends header */

/* Starts menu */
.menu{
  padding: 0;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
  grid-gap: 20px 40px;
}
.heading{
  background-color: red;
  color: white;
  margin-bottom: 30px;
  padding: 30px 0 30px 0;
  grid-column: 1/-1;
  text-align: center;
}
.heading>h1{
  font-weight: 400;
  font-size: 50px;
  letter-spacing: 10px;
  margin-bottom: 10px;
}
.heading>h3{
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 5px;
}
.food-items{
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  margin: 0 20px;
}
.food-items img{
  position: relative;
  width: 100%;
  /* border-radius: 15px 15px 0 0; */
}

.details{
  padding: 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
}
.details-sub{
  display: grid;
  grid-template-columns: auto auto;
}
.details-sub>h5{
  font-weight: 600;
  font-size: 18px;
}
.price{
  text-align: right;
}
.details>p{
  color: #6f6f6f;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  align-self: stretch;
}
.details>button{
  background-color: #cb202d;
  border: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  width: 180px;
}
/* Ends menu */

/* Starts review */
.testimonials{
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 26px auto;
}

.row{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 5px 0;
}

.col{
  flex: 1;
  /* flex: 33.33%;
  max-width: 33.33%; */
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  background: #fff;
  padding: 30px;
}
.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  margin: 0 auto; /* Center the image horizontally */
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars{
  color: #6ab04c;
  margin-bottom: 20px;
}
/* Ends review */

/* Starts address */
.address {
  position: relative;
  isolation: isolate;
}

.address__container h3 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font-2);
  color: var(--text-dark);
  text-align: center;
}

.address__container form {
  max-width: 400px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.address__container input {
  padding: 0.75rem 1rem;
  outline: none;
  border: 1px solid var(--text-dark);
  font-size: 1rem;
  color: var(--text-dark);
}

.address__container input::placeholder {
  color: var(--text-dark);
}

.address img {
  display: none;
}
/* Ends address */

.footer {
  background-color: #6f6f6f;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -50px;
}

.footer__logo img {
  max-width: 130px;
}

.footer__content {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.footer__content p {
  font-weight: 5500;
  color: var(--white);
  line-height: 1.75rem;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--white);
  text-align: center;
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 250px;
  }

  .nav__logo-dark {
    display: flex;
  }

  .nav__logo-white {
    display: none;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
    z-index: 1;
  }

  .nav__links a {
    color: var(--primary-color);
  }

  .nav__links a:hover {
    color: var(--tertiary-color);
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content h2 {
    margin-inline-start: unset;
  }

  .header__content h1 {
    text-align: left;
  }

  /* .footer__content {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__links li {
    justify-content: flex-end;
  }

  .footer__socials {
    justify-content: flex-end;
  } */

  .footer__container {
    padding: 2rem 1rem;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer__logo img {
    max-width: 100px;
    margin: auto;
  }

  .footer__content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .footer__content p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .footer__bar {
    padding: 1rem 0;
    font-size: 0.8rem;
  }
}




@media (max-width: 768px) {
  .col {
    flex: 0 0 100%; /* Forces each column to take up 100% width */
    max-width: 100%;
  }
}


@media (max-width: 768px) {
  .footer__container {
    padding: 2rem 1rem;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer__logo img {
    max-width: 100px;
    margin: auto;
  }

  .footer__content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .footer__content p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .footer__bar {
    padding: 1rem 0;
    font-size: 0.8rem;
  }
}

